dtf-common/src/main/java/com/coconason/dtf/common/proto/Message.proto

option java_package = "com.coconason.dtf.common.protobuf";
option java_outer_classname = "MessageProto";

message Message{
    optional int32 crcCode=1;

    optional int32 length=2;

    optional int64 sessionID=3;

    optional int32 type=4;

    optional int32 priority=5;

    optional string id=6;

    optional string info=7;

    optional ActionType action=8[default = DEFAULT];

    enum ActionType{
        ADD = 1;
        APPLYFORSUBMIT = 2;
        APPROVESUBMIT = 3;
        CANCEL = 4;
        SUCCESS = 5;
        FAIL = 6;
        DEFAULT = 7;
        LOGIN_REQ = 8;
        LOGIN_RESP = 9;
        HEARTBEAT_REQ = 10;
        HEARTBEAT_RESP = 11;
        ADD_STRONG = 12;
        APPLYFORSUBMIT_STRONG = 13;
        APPROVESUBMIT_STRONG = 14;
        SUB_SUCCESS_STRONG = 15;
        SUB_FAIL_STRONG = 16;
        WHOLE_SUCCESS_STRONG = 17;
        WHOLE_FAIL_STRONG = 18;
        ADD_ASYNC = 19;
        ADD_SUCCESS_ASYNC = 20;
        ADD_FAIL_ASYNC = 21;
        ASYNC_COMMIT = 22;
        ASYNC_CANCEL = 23;
    }
}